<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceForImagesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StoreImageInBinary">
    <Key>
      <PropertyRef Name="ImgID" />
    </Key>
    <Property Name="ImgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgData" Type="image" />
  </EntityType>
  <EntityType Name="StoreImageInString">
    <Key>
      <PropertyRef Name="ImgID" />
    </Key>
    <Property Name="ImgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgData" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ServiceForImagesDBModelStoreContainer">
    <EntitySet Name="StoreImageInBinary" EntityType="Self.StoreImageInBinary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreImageInString" EntityType="Self.StoreImageInString" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>